# AndroidAOPDemo

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/lugeek/androidaopdemo/: MainActivity.java
app/src/main/java/com/lugeek/androidaopdemo/apt/di/: Book.java  School.java
apt-annotation/: build.gradle
apt-annotation/src/main/java/com/lugeek/apt_annotation/: DIComponent.java
apt-app/: build.gradle
apt-app/src/main/: AndroidManifest.xml
apt-app/src/main/java/com/lugeek/androidaopdemo/: MainActivity.java
apt-app/src/main/java/com/lugeek/androidaopdemo/apt/di/: DItest.java  SchoolComponent.java  Student.java  Teacher.java
apt-compiler/: build.gradle
apt-compiler/src/main/java/com/lugeek/apt_compiler/: ComponentProcessingStep.java  ComponentProcessor.java  DependencyValidator.java  InjectProcessingStep.java
aspectj-app/: build.gradle
aspectj-app/src/main/: AndroidManifest.xml
aspectj-app/src/main/java/com/lugeek/aspectj_app/: AspectjTest.java  MainActivity.java  MainActivityAspect.java
aspectj-app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
