ext {
    android = [
            minSdkVersion    :16,
            targetSdkVersion :29,
            compileSdkVersion:29,
            buildToolsVersion:'29.0.2',
            versionCode      :1,
            versionName      :"1.0"
    ]

    java = [
            sourceCompatibility : JavaVersion.VERSION_1_8,
            targetCompatibility : JavaVersion.VERSION_1_8
    ]

    applicationId = "com.lugeek.androidaopdemo"

    dependencies = [
            "appcompat"                 : 'androidx.appcompat:appcompat:1.+',
            "annotations"               : 'com.android.support:support-annotations:28.0.0',
            "auto_service"              : 'com.google.auto.service:auto-service:1.0-rc7',
            "javapoet"                  : 'com.squareup:javapoet:1.10.0',
            "auto_common"               : 'com.google.auto:auto-common:0.11',
            "dagger"                    : 'com.google.dagger:dagger:2.29.1',
            "dagger_compiler"           : 'com.google.dagger:dagger-compiler:2.29.1'
    ]
}